.footerbt {
  text-align: right;
}

.ant-form-item {
  margin-bottom: 5px;
}

.body {
  // display: flex;
}

.togglebottom {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}


.toggletop {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
