.body {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: calc(100vh - 200px);
}

.card-tree {
  width: 40%;

  .ant-card-body {
    height: 80%;
    overflow-y: auto;
  }
}

.card-table {
  width: calc(60% - 20px)
}

//商品分类，标签，会员等级，
