.formform {
  display: flex;
  height: 250px;

  .imgform {
    width: 50%;
    border: 1px solid #eeeeee;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .editform {
    width: 50%;
    border: 1px solid #eeeeee;
    padding: 10px;
  }
}
